PAYLOAD_SECRET=5J+vfICTAyc9KHYSQ2kdf3j0ZT7158bvZUUz9xNzgotlFjJBcApk/onIEF21eyh
V9ZwfrKhhRieGHKYb+zIMBCu82Sd3jbAiKClVRpup9r6Md0snjjMfbPFq5gB64sS
+3t6R/RFMBjriF3JbAWCnTProAq08zcXhWMzham5ZDc=

MONGODB_URL=mongodb+srv://itzmetanbir:WUHdPUUhwxTJ2IQw@cluster0.sw0gpxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_7CyRhXaN_JvB12GF9jtj6BFiumPXxGsVB